    1  ls
    2  ls -a
    3  ls ..
    4  pwd
    5  ls
    6  cd Desktop/
    7  pwd
    8  cd ..
    9  cd Desktop/
   10  cd ~
   11  cd Destop/
   12  mkdir Comandos
   13  ls
   14  mkdir Pasta Nova
   15  ls
   16  mkdir 'pasta nova'
   17  ls
   18  ls
   19  ls
   20  pwd
   21  ls
   22  cd Desktop/
   23  pwd
   24  cd ..
   25  cd Desktop
   26  cd ~
   27  cd d
   28  cd
   29  cd
   30  cd/
   31  cd Desktop/
   32  mkdir -p new/old
   33  ls
   34  rm -r nova pasta
   35  rm -r 'nova pasta'
   36  ls
   37  ~
   38  ls
   39  pwd
   40  ~
   41  ls
   42  pwd
   43  ~
   44  ls
   45  pwd
   46  rm -r comandos
   47  cd ..
   48  ls
   49  rm -r pasta nova
   50  rm -r 'pasta nova'
   51  rm -r comandos
   52  mkdir new
   53  ls
   54  ls
   55  ls /
   56  cd ..
   57  ls
   58  cd Desktop/
   59  mkdir comandos]
   60  mkdir comandos
   61  ls
   62  ls
   63  cd Desktop
   64  cd 'area de trabalho'
   65  mkdir pasta
   66  ls
   67  cd Default/
   68  ls
   69  clear
   70  history
   71  clear
   72  history {5}
   73  history
   74  history 5
   75  history 7
   76  clear
   77  history > historico.txt
   78  cash
   79  cat historico txt
   80  cat historico.txt
   81  history
   82  history > historico.txt
   83  cat historico.txt
   84  clear
   85  git log
   86  ĝit log
   87  git log
   88  git log
   89  git log
   90  gitlog
   91  clear
   92  git log
   93  cd Curso_Git
   94  cd Desktop
   95  ls
   96  cd Curso_Git
   97  ls
   98  git log
   99  history
  100  history
  101  git status
  102  cd Desktop
  103  ls
  104  cd Curso_Git
  105  ls
  106  clear
  107  git checkout feature
  108  git log --pretty=oneline --graph
  109  git merge master
  110  cd Desktop
  111  ls
  112  cd Curso_Git
  113  git log --pretty
  114  git log --pretty=oneline --graph
  115  git merge master
  116  git merge master
  117  git log
  118  clear
  119  git branck
  120  git banch
  121  git branch
  122  ls
  123  git log
  124  git checkout master
  125  git status
  126  git log
  127  git checkout feature
  128  git log
  129  git checkout feature
  130  git log --pretty=oneline --graph
  131  clear
  132  cd Desktop
  133  cd Desktop
  134  cd Desktop
  135  mkdir teste
  136  ls
  137  cd teste
  138  cd turma18 turma19
  139  ls
  140  mkdir turma18 turma19
  141  ls
  142  clear
  143  cat versionamento de codigo > teste.txt
  144  mv teste.txt > turma18 turma19
  145  sls
  146  ls
  147  cd history
  148  cd turma18 turma19
  149  ls
  150  mv teste.txt >turma18 turma19
  151  mv teste.txt turma18 turma19
  152  ls
  153  clear
  154  history
  155  git clone https://github.com/hilarysantos/Exemplo.git
  156  ls
  157  cd Exemplo
  158  cd Turma19
  159  cd ..
  160  cd Turma18
  161  git checkout -b Esmirna
  162  ls
  163  echo 'olá mundo' >> welcome.txt
  164  git add
  165  git add .
  166  git commit -m 'Meu primeiro commit'
  167  git push
  168  git push --set-upstream origin Esmirna
  169  git push --set-upstream origin Esmirna
  170   git push --set-upstream origin Esmirna
  171  git branch
  172  cd Desktop
  173  cd Curso_Git
  174  git branch
  175  ls
  176  git status
  177  git add Nova_feature
  178  git status
  179  git status
  180  ls
  181  git add Nova_feature
  182  git status
  183  cd Desktop
  184  cd Curso_Git
  185  git branch
  186  touch Nova_feature
  187  git status
  188  git add Nova_feature
  189  git commit -m 'Adicionando nova feature'
  190  git log
  191  git checkout master
  192  git status
  193  git log
  194  git checkout master
  195  git status
  196  git log
  197  touch continuando_master
  198  git add continuando_master
  199  git commit -m 'Adicionando continuacao na master'
  200  git log
  201  git checkout feature
  202  git log
  203  q
  204  git checkout -b feature2 master
  205  git log
  206  git checkout -d feature2
  207  git checkout feature2
  208  git branch -d feature2
  209  git checkout master
  210  git branch -d feature2
  211  git log
  212  git checkout feature2
  213  git clear
  214  git clear
  215  clear
  216  git checkout feature
  217  git log --pretty=oneline --graph
  218  git merge master
  219  git merge master  
  220  Desktop
  221  cd Desktop
  222  cd Curso_Git
  223  git git chektou feature
  224  git checkout feature
  225  git log --pretty=oneline --graph
  226  git merge master 
  227  git log --pretty=oneline --graph
  228  git merge master
  229  git reset --hard HEAD~
  230  GIT LOG --PRETTY=ONELINE--GRAPH
  231  git log --pretty=oneline --graph
  232  git rebase master
  233  git log --pretty=oneline --graph
  234  car
  235  git car
  236  git cat
  237  git config --global alias.logpg 'log --pretty=oneline --graph'
  238  git logpg
  239  git alias.CAM 'commit -am'
  240  git config alias.CAM 'commit -am'
  241  git CAM
  242  git tag 
  243  git tag -a v0.1 -m 'Até a Aula 5'
  244  git logpg
  245  git history 
  246  history
  247  git > Aula_5.txt
  248  git statuts
  249  git status
  250  git add .
  251  git commit -m 'Comandos da Aula 5"
'
  252  clear
  253  git status
  254  git log
  255  git log pg
  256  git tag -a v0.1 -m 'Até a Aula 5'
  257  git logpg
  258  git checkout master
  259  git rebase feature
  260  git logpg
  261  history
  262  history > Comandos Aula_6.txt
  263  git status
  264  history
  265  history > Aula_6.txt
